artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11630
model_uuid: 7bd8fd28dec9479a823ea590216a47e9
prompts: null
run_id: bbdd5e29078941bf836a3d1d791deb5a
utc_time_created: '2025-05-26 10:30:21.164900'
